<!DOCTYPE html>
<html lang="en">
<head>
    <title>UNIPI</title>   
</head>
<body>
    <div class="container">
        <div class="header">
            <div><b>NAMA: RESTU SAPUTRA</b></div>
            <div><b>NPM: 2024806051</b></div>
            <div><b>PRODI: TEKNOLOGI INFORMASI</b></div>
        </div>
        
        <div class="section">
            <h2>ABOUT ME</h2>
            <p>Saya merupakan seorang lulusan SMK jurusan teknik komputer dan jaringan.<br>
                Disekolah saya aktif mengikuti organisasi Pramuka<br>
                Saat ini saya bekerja sebagai IT support di PT. EcoFiber<br>
                saat ini saya sedang melanjutkan pendidikan saya di Universitas Insan Pembangunan Indonesia.</p>
        </div>

        <div class="section education">
            <h2>EDUCATIONAL HISTORY</h2>
            <p>SD: SDN 1 Sukaraja Lampung Barat</p>
            Tahun 2007 Sampai 2013<br>
            <p>SMP: Mts Al-ikhlas</p>
            Tahun 2013 Sampai 2016<br>
            <p>SMK: SMK N1 Way Tenong Lampung Barat</p>
            Tahun 2016 Sampai 2019<br>
        </div>

        <div class="section hobbies">
            <h2>HOBI</h2>
            <p>Hobi saya Mancing</p>
            <p>Bermain Futsal</p>
            <p>Badminton</p>
        </div>

        <!-- Baris Terakhir dengan Background Biru -->
        <div class="final-line">
            <div class="left-text"><b>Sekian Artikel</b></div>
            <div class="center-text"><b>Tentang Diri Saya</b></div>
            <div class="right-text"><b>Terima kasih</b></div>
        </div>

    </div>
</body>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        background-color: white;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: red;
        color: black;
    }

    .header div {
        flex: 1;
        text-align: center;
    }

    .header div:first-child {
        text-align: left;
    }

    .header div:last-child {
        text-align: right;
    }

    .section {
        padding: 20px;
    }

    .section h2 {
        border-bottom: 2px solid black;
        font-size: 18px;
        color: black;
        text-align: center;
    }

    .section p {
        font-size: 18px;
        line-height: 1.5;
    }

    .section.education p {
        margin: 5px 0;
    }

    .footer {
        text-align: center;
        padding: 10px;
        background-color: blue;
        font-size: 20px;
        color: black;
    }

    h2 {
        color: black;
        font-weight: bold;
        text-align: right;
    }

    .section:last-of-type p {
        color: black;
        font-size: 16px;
    }
    .section.hobbies p {
        font-size: 18px;
        line-height: 1.0; 
        margin: 5px 0;
    }
    .final-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        padding: 20px;
        background-color: blue;
        color: white;
    }

    .final-line div {
        flex: 1;
    }

    .left-text {
        text-align: left;
    }

    .center-text {
        text-align: center;
    }

    .right-text {
        text-align: right;
    }

</style>
</html>
